<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <material Z="11" name="StandardRock0x5556464e59f0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="136.4"/>
      <D unit="g/cm3" value="2.65"/>
      <atom unit="g/mole" value="22"/>
    </material>
    <isotope N="16" Z="8" name="O160x5556464e5400">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5556464e5450">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5556464e5750">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5556464e5310">
      <fraction n="0.99757" ref="O160x5556464e5400"/>
      <fraction n="0.00038" ref="O170x5556464e5450"/>
      <fraction n="0.00205" ref="O180x5556464e5750"/>
    </element>
    <isotope N="1" Z="1" name="H10x5556464e5130">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5556464e5180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5556464a43c0">
      <fraction n="0.999885" ref="H10x5556464e5130"/>
      <fraction n="0.000115" ref="H20x5556464e5180"/>
    </element>
    <material name="Water0x5556464ec920" state="liquid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="79.7"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.888106" ref="O0x5556464e5310"/>
      <fraction n="0.111894" ref="H0x5556464a43c0"/>
    </material>
    <isotope N="14" Z="7" name="N140x5556464e4bf0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5556464e54f0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5556464e51d0">
      <fraction n="0.99632" ref="N140x5556464e4bf0"/>
      <fraction n="0.00368" ref="N150x5556464e54f0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x5556464e5700">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5556464e5b80">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5556464e5bd0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5556464e58b0">
      <fraction n="0.003365" ref="Ar360x5556464e5700"/>
      <fraction n="0.000632" ref="Ar380x5556464e5b80"/>
      <fraction n="0.996003" ref="Ar400x5556464e5bd0"/>
    </element>
    <isotope N="12" Z="6" name="C120x5556464e5060">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5556464e47c0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5556464e4fa0">
      <fraction n="0.9893" ref="C120x5556464e5060"/>
      <fraction n="0.0107" ref="C130x5556464e47c0"/>
    </element>
    <material name="Air0x5556464ecc50" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.001205"/>
      <fraction n="0.755267" ref="N0x5556464e51d0"/>
      <fraction n="0.231781" ref="O0x5556464e5310"/>
      <fraction n="0.012827" ref="Ar0x5556464e58b0"/>
      <fraction n="0.000124" ref="C0x5556464e4fa0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Seabed0x5556464eebc0" x="4000000" y="4000000" z="1000000"/>
    <box lunit="mm" name="Sea0x5556464eedc0" x="4000000" y="4000000" z="1000000"/>
    <box lunit="mm" name="World0x5556464ed600" x="4000000" y="4000000" z="4000000"/>
  </solids>

  <structure>
    <volume name="Seabed0x5556464eec40">
      <materialref ref="StandardRock0x5556464e59f0"/>
      <solidref ref="Seabed0x5556464eebc0"/>
    </volume>
    <volume name="Sea0x5556464eee40">
      <materialref ref="Water0x5556464ec920"/>
      <solidref ref="Sea0x5556464eedc0"/>
    </volume>
    <volume name="World0x5556464ee450">
      <materialref ref="Air0x5556464ecc50"/>
      <solidref ref="World0x5556464ed600"/>
      <physvol name="Seabed0x5556464eed30">
        <volumeref ref="Seabed0x5556464eec40"/>
        <position name="Seabed0x5556464eed30_pos" unit="mm" x="0" y="0" z="-1500000"/>
      </physvol>
      <physvol name="Sea0x5556464eef30">
        <volumeref ref="Sea0x5556464eee40"/>
        <position name="Sea0x5556464eef30_pos" unit="mm" x="0" y="0" z="-500000"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x5556464ee450"/>
  </setup>

</gdml>
